# SpringMVC

./: pom.xml
src/main/java/epam/news/Validator/: CommentsValidator.java  NewsValidator.java  UserValidator.java
src/main/java/epam/news/action/: ActionController.java  Controller.java  Hello.java  Internationalization.java  NewsController.java
src/main/java/epam/news/config/: AppConfig.java  EncodingFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/epam/news/converter/: CommentConverter.java  NewsConverter.java  UserConverter.java
src/main/java/epam/news/converter/impl/: CommentConverterImpl.java  NewsConverterImpl.java  UserConverterImpl.java
src/main/java/epam/news/dao/: BasicDAO.java  NewsDAO.java
src/main/java/epam/news/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/epam/news/form/: CommentForm.java  NewsForm.java
src/main/java/epam/news/model/dto/: CommentDTO.java  NewsDTO.java  UserDTO.java
src/main/java/epam/news/model/entity/: Comment.java  News.java  Role.java  User.java
src/main/java/epam/news/services/: NewsService.java  SecurityService.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/epam/news/util/: AppConfig.java  EncodingFilter.java  WebConfig.java
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/WEB-INF/view/: addNews.jsp  editNews.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  selectedNews.jsp
src/main/webapp/pages/: addNews.jsp  index.jsp  index6.jsp
